pageextension 80129 "Item Vendor Catalog" extends "Item Vendor Catalog"
{
    layout
    {
        // addafter("Lead Time Calculation")
        // {
        //     field("Last. Price. Date"; "Last. Price. Date")
        //     {
        //         ApplicationArea = All;
        //         Caption = 'Date dernier prix';
        //     }
        //     field("Last. Price"; "Last. Price")
        //     {
        //         ApplicationArea = All;
        //         Caption = 'Dernier prix';
        //     }
        //     field("Last. Pirce. DS"; "Last. Pirce. DS")
        //     {
        //         ApplicationArea = All;
        //         Caption = 'Dernier prix DS';
        //     }
        // }

    }

    actions
    {

    }


}