enum 50062 AssuranceCompany
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "COMAR") { Caption = 'Assurance Comar'; }
    value(2; "ASTREE") { Caption = 'Assurance Astree'; }
    value(3; "CARTE") { Caption = 'Assurance Carte'; }
    value(4; "BIAT") { Caption = 'Assurance Biat'; }
    value(5; "ZITOUNA") { Caption = 'Assurance Zitouna'; }
    value(6; "MAE") { Caption = 'Assurance MAE'; }
    value(7; "ATTIJARI") { Caption = 'Assurance Attijari'; }
    value(8; "MAGHREBIA") { Caption = 'Assurance Maghrebia'; }
    value(9; "GAT") { Caption = 'Assurance GAT'; }
    value(10; "STAR") { Caption = 'Assurance Star'; }
    value(11; "BH") { Caption = 'Assurance BH'; }
    value(12; "LLOYD") { Caption = 'Assurance LLOYD'; }
    value(13; "AMENA") { Caption = 'Assurance Amena'; }
    value(14; "TAKAFULIA") { Caption = 'Assurance Takafulia'; }
    value(15; "AMI") { Caption = 'Assurance Ami'; }

}