enum 50065 "Type Colis"
{
    Extensible = true;

    value(0; "Colis")
    {
        Caption = 'Colis';
    }
    value(1; "Envelope")
    {
        Caption = 'Enveloppe';
    }
    value(2; "Palette")
    {
        Caption = 'Palette';
    }
    value(3; "Grand_Paquet")
    {
        Caption = 'Grand Paquet';
    }
    value(4; "Grand_Colis")
    {
        Caption = 'Grand Colis';
    }
    value(5; "Autre")
    {
        Caption = 'Autre';
    }
    value(6; "Alternateur")
    {
        Caption = 'Alternateur';
    }
    value(7; "Amortisseur")
    {
        Caption = 'Amortisseur';
    }
    value(8; "Aile")
    {
        Caption = 'Aile';
    }
    value(9; "Batterie")
    {
        Caption = 'Batterie';
    }
    value(10; "Boite_Vitesse")
    {
        Caption = 'Boîte de Vitesse';
    }
    value(11; "Bras_Suspension")
    {
        Caption = 'Bras de Suspension';
    }
    value(12; "Capot")
    {
        Caption = 'Capot';
    }
    value(13; "Courroie")
    {
        Caption = 'Courroie';
    }
    value(14; "Cremaillere")
    {
        Caption = 'Crémaillère de Direction';
    }
    value(15; "Demarreur")
    {
        Caption = 'Démarreur';
    }
    value(16; "Disque_Frein")
    {
        Caption = 'Disque de Frein';
    }
    value(17; "Echappement")
    {
        Caption = 'Échappement';
    }
    value(18; "Etrier_Frein")
    {
        Caption = 'Étrier de Frein';
    }
    value(19; "Faisceau")
    {
        Caption = 'Faisceau Électrique';
    }
    value(20; "Filtre")
    {
        Caption = 'Filtre';
    }
    value(21; "Garniture")
    {
        Caption = 'Garniture Intérieure';
    }
    value(22; "Jante")
    {
        Caption = 'Jante';
    }
    value(23; "Moteur")
    {
        Caption = 'Moteur';
    }
    value(24; "Optique")
    {
        Caption = 'Phare / Feu';
    }
    value(25; "Parachoc")
    {
        Caption = 'Pare-chocs';
    }
    value(26; "Parebrise")
    {
        Caption = 'Pare-brise';
    }
    value(27; "Plaquette_Frein")
    {
        Caption = 'Plaquette de Frein';
    }
    value(28; "Pompe_Eau")
    {
        Caption = 'Pompe à Eau';
    }
    value(29; "Porte")
    {
        Caption = 'Porte';
    }
    value(30; "Pneu")
    {
        Caption = 'Pneu';
    }
    value(31; "Radiateur")
    {
        Caption = 'Radiateur';
    }
    value(32; "Ressort")
    {
        Caption = 'Ressort';
    }
    value(33; "Retro")
    {
        Caption = 'Rétroviseur';
    }
    value(34; "Roue_Complete")
    {
        Caption = 'Roue Complète';
    }
    value(35; "Siege")
    {
        Caption = 'Siège';
    }
    value(36; "Tableau_Bord")
    {
        Caption = 'Tableau de Bord';
    }
    value(37; "Triangle_Suspension")
    {
        Caption = 'Bras de Suspension';
    }
    value(38; "Ventilateur")
    {
        Caption = 'Ventilateur';
    }
    value(39; "Vitre_Laterale")
    {
        Caption = 'Vitre Latérale';
    }
    value(40; "Volant")
    {
        Caption = 'Volant';
    }
}
