enum 50060 "Vendor Claim Statuts"
{
    Extensible = true;

    value(0; "Claim sent")
    {
        Caption = 'Réclamation envoyé';
    }
    value(1; "Relaunch 1")
    {
        Caption = 'Relance 1';
    }
    value(2; "Relaunch 2")
    {
        Caption = 'Relance 2';
    }
    value(3; "Processed by supplier")
    {
        Caption = 'En cours de traitement chez fournisseur';
    }
    value(4; "Solved by Cr. Memo")
    {
        Caption = 'Résolu par avoir';
    }
    value(5; "Refused")
    {
        Caption = 'Refusé';
    }


}