enum 50057 "Document Caisse Type"
{
    Extensible = true;
    value(0; null)
    {
        Caption = ' ';
    }
    value(1; BS)
    {
        Caption = 'Bon de sortie';
    }
    value(2; Invoice)
    {
        Caption = 'Facture';
    }
    value(3; CreditMemo)
    {
        Caption = 'Avoir';
    }
    value(4; RetourBS)
    {
        Caption = 'Retour Bon Sortie';
    }
    value(5; Divers)
    {
        Caption = 'Divers';
    }
    value(6; BL)
    {
        Caption = 'Bon de Livraison';
    }
    value(7; RetourBL)
    {
        Caption = 'Retour Bon Livraison';
    }
    value(8; Acompte)
    {
        Caption = 'Acompte Personnel';
    }

}