enum 50056 "Banque Caisse"
{
    Extensible = true;
    value(0; null)
    {
        Caption = ' ';
    }
    value(1; STB)
    {
        Caption = 'STB';
    }
    value(2; "BNA")
    {
        Caption = 'BNA';
    }
    value(3; BH)
    {
        Caption = 'BH';
    }
    value(4; BIAT)
    {
        Caption = 'BIAT';
    }
    value(5; BT)
    {
        Caption = 'BT';
    }

    value(6; ZB)
    {
        Caption = 'ZTIOUNA';
    }

    value(7; BB)
    {
        Caption = 'BARAKA';
    }
    value(8; WB)
    {
        Caption = 'WIFAK';
    }
    value(9; AB)
    {
        Caption = 'AMEN';
    }
    value(10; ATT)
    {
        Caption = 'ATTIJARI';
    }
    value(11; ATB)
    {
        Caption = 'ATB';
    }
    value(12; ABC)
    {
        Caption = 'ABC';
    }

    value(15; BTK)
    {
        Caption = 'BTK';
    }
    value(16; QNB)
    {
        Caption = 'QNB';
    }
    value(17; UBCI)
    {
        Caption = 'UBCI';
    }
    value(18; UIB)
    {
        Caption = 'UIB';
    }
    value(19; BTE)
    {
        Caption = 'BTE';
    }

    value(20; BTL)
    {
        Caption = 'BTL';
    }

    value(21; TSB)
    {
        Caption = 'TSB';
    }

}