page 50115 "FollowUpLines"
{
    // PageType = ListPart;
    // ApplicationArea = All;
    // UsageCategory = Lists;
    // SourceTable = "Follow Up Lines";
    // InsertAllowed = false;
    // DeleteAllowed = false;


    // layout
    // {
    //     area(Content)
    //     {
    //         repeater(QuestionLines)
    //         {
    //             Caption = 'Lignes Questions';
    //             field("Line No"; "Line No")
    //             {
    //                 Visible = false;
    //                 Caption = 'Ligne N°';
    //             }

    //             field("Question Order"; "Question Order")
    //             {
    //                 Caption = 'Ordre';
    //             }

    //             field("Question"; "Question")
    //             {
    //                 Caption = 'Question';
    //             }

    //             field("Answer"; "Answer")
    //             {
    //                 Caption = 'Réponse Oui/Non';
    //             }

    //             field("Comment"; "Comment")
    //             {
    //                 Caption = 'Commentaire';
    //             }
    //         }
    //     }

    // }


}