page 50116 "Follow Up Questions"
{
    // PageType = List;
    // ApplicationArea = All;
    // UsageCategory = Lists;
    // SourceTable = "Follow Up Questions";

    // layout
    // {
    //     area(Content)
    //     {
    //         repeater(GroupName)
    //         {
    //             field("Line No"; "Line No")
    //             {

    //             }

    //             field("Question Order"; "Question Order")
    //             {

    //             }

    //             field(Question; Question)
    //             {

    //             }

    //             field(weight; weight)
    //             {

    //             }

    //             field("Type Follow Up"; "Type Follow Up")
    //             {

    //             }
    //         }
    //     }
    //     area(Factboxes)
    //     {

    //     }
    // }

    // actions
    // {
    //     area(Processing)
    //     {
    //         action(ActionName)
    //         {
    //             ApplicationArea = All;

    //             trigger OnAction();
    //             begin

    //             end;
    //         }
    //     }
    // }
}